These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

USE="qt5 -aqua -systemd"
CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"
MAKEOPTS="-j5"
VIDEO_CARDS="intel i915 i965"
LINGUAS="en pt"
PORTDIR_OVERLAY="/home/thiago/overlay ${PORTDIR_OVERLAY}"
FEATURES="${FEATURES} parallel-fetch"
EMERGE_DEFAULT_OPTS="-j5 --load-average=5"
source /var/lib/layman/make.conf
